# Smart-Residential-Platform

./: .env.example  .env.local  .gitignore  ARCHITECTURE.md  BACKEND_AUDIT_AND_MIGRATION.md  DEPLOYMENT.md  EMAIL_SETUP.md  POST_DEPLOY_CHECKLIST.md  PUSH_SETUP.md  README.md  STRIPE_SETUP.md  capacitor.config.ts  deploy-admin-features.sh  deploy-all-pending.sh  deploy-analytics-fix.sh  deploy-audit-fixes.sh  deploy-auth-redirect-fix.sh  deploy-auto-billing.sh  deploy-browsers.sh  deploy-build-unblock.sh  deploy-dashboard-defensive.sh  deploy-defensive-receipts.sh  deploy-email-notifications.sh  deploy-error-transparency.sh  deploy-facilities-bookings-new.sh  deploy-maintenance-pages.sh  deploy-payment-penalty.sh  deploy-phase10.sh  deploy-phase11.sh  deploy-phase13-fixes.sh  deploy-phase13-prepaid.sh  deploy-phase2.sh  deploy-phase3.sh  deploy-phase4.sh  deploy-phase5.sh  deploy-phase55.sh  deploy-phase6.sh  deploy-phase7.sh  deploy-phase8.sh  deploy-phase9.sh  (+53 more)
.vercel/: repo.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/app/bonyan/bonyan/: MainActivity.java
android/app/src/main/java/com/levant/srp/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: MOBILE_APPS_SETUP.md  PAYMENT_GATEWAYS_SETUP.md  SENTRY_SETUP.md
mobile/: build-shell.sh
public/: manifest.json  sw.js
scripts/: build-org-app.sh  (+2 more)
(+535 files in other folders)
